amazonProperties.secretKey=WIwxnwCbLrhdrEykAJZBika4SMMmwZZ03NDgRqkr
amazonProperties.accessKey=AKIAIWHGPXYREYUUUPXA
amazonProperties.region=us-west-1
amazonProperties.requestQueue=imagerecognition-request
amazonProperties.responseQueue=imagerecognition-response
amazonProperties.queueEndpoint=https://sqs.us-west-1.amazonaws.com/050256975407
amazonProperties.endpointUrl=https://s3.us-west-1.amazonaws.com
amazonProperties.bucketName=imageprojectcloud
cloud.aws.region.static=us-west-1
cloud.aws.stack.auto=false