amazonProperties.secretKey=<<Your_key_here>>
amazonProperties.accessKey=<<Your key here>
amazonProperties.region=us-east-2
amazonProperties.requestQueue=image-request
amazonProperties.responseQueue=image-response
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.bucketName=cc-images-1
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
