amazonProperties.secretKey=<<Your secret key>>
amazonProperties.accessKey=<<Your access key>>
amazonProperties.region=<Your Region>
amazonProperties.requestQueue=<Your Queue>
amazonProperties.responseQueue= <Your Queue>
amazonProperties.endpointUrl=<Your URL>
amazonProperties.bucketName=<Your S3 Bucket>
cloud.aws.region.static=<Your region>
cloud.aws.stack.auto=false
